# spring-1.2

./: pom.xml  questions.csv
spring-1.1/: pom.xml  questions.csv
spring-1.1/src/main/java/com/khai/shelemonchak/: MyMainClass.java
spring-1.1/src/main/java/com/khai/shelemonchak/dao/: QuestionsDao.java  QuestionsDaoCvs.java
spring-1.1/src/main/java/com/khai/shelemonchak/services/: TestsServices.java  TestsServicesImpl.java
spring-1.2/: pom.xml  questions.csv
spring-1.2/src/main/java/ua/khai/shelemonchak/application/: Application.java
spring-1.2/src/main/java/ua/khai/shelemonchak/application/configuration/: MessageConfig.java  TestingConfig.java
spring-1.2/src/main/java/ua/khai/shelemonchak/application/dao/: QuestionsDao.java  QuestionsDaoCvs.java
spring-1.2/src/main/java/ua/khai/shelemonchak/application/services/: Testing.java  TestingImpl.java
spring-1.2/src/main/resources/: bundle_en_EN.properties
spring-1.2/src/test/java/resources/: application.properties
spring-1.2/src/test/java/ua/khai/shelemonchak/application/test/: TestingTest.java
spring-1.2/src/test/java/ua/khai/shelemonchak/application/testConfig/: TestConfig.java
spring-1.4/: pom.xml
spring-1.4/src/main/java/ua/khai/shelemonchak/application/: Application.java
spring-1.4/src/main/java/ua/khai/shelemonchak/application/aspect/: LoggingAspect.java
spring-1.4/src/main/java/ua/khai/shelemonchak/application/dao/: QuestionsDao.java  QuestionsDaoCvs.java
spring-1.4/src/test/java/ua/khai/shelemonchak/application/: ApplicationTests.java
spring-1.5/: pom.xml
spring-1.5/src/main/java/ua/khai/shelemonchak/application/: Application.java
spring-1.5/src/main/java/ua/khai/shelemonchak/application/aspect/: LoggingAspect.java
spring-1.5/src/main/java/ua/khai/shelemonchak/application/cli/: TestingCli.java
spring-1.5/src/main/java/ua/khai/shelemonchak/application/configuration/: MessageConfig.java
spring-1.5/src/main/java/ua/khai/shelemonchak/application/dao/: QuestionsDaoCvs.java
spring-1.5/src/main/java/ua/khai/shelemonchak/application/dao/settings/: QuestionsDaoSetting.java  QuestionsDaoSettingLoader.java
spring-1.5/src/main/java/ua/khai/shelemonchak/application/services/testing/: Testing.java  TestingImpl.java
spring-1.5/src/main/resources/: bundle_en_EN.properties
spring-2.1/: pom.xml
spring-2.1/src/main/java/ua/khai/shelemonchak/application/: Application.java
spring-2.1/src/main/java/ua/khai/shelemonchak/application/aspect/: LoggingAspect.java
spring-2.1/src/main/java/ua/khai/shelemonchak/application/cli/: BookCli.java
spring-2.1/src/main/java/ua/khai/shelemonchak/application/dao/: BookDao.java  BookDaoJdbc.java
spring-2.1/src/main/java/ua/khai/shelemonchak/application/domain/: Book.java
spring-2.1/src/test/java/ua/khai/shelemonchak/application/: ApplicationTests.java
spring-2.3(error)/src/main/java/ua/khai/shelemonchak/application/: Application.java
spring-2.3(error)/src/main/java/ua/khai/shelemonchak/application/cli/: BookCli.java
spring-2.3(error)/src/main/java/ua/khai/shelemonchak/application/jpa/: Book.java
spring-2.3(error)/src/main/java/ua/khai/shelemonchak/application/repostory/: BookRepository.java  BookRepositoryJpa.java
spring-2.3(error)/src/main/resources/: application.yml
spring-2.3(№8)/: pom.xml  readme.txt
spring-2.3(№8)/src/main/java/ua/khai/shelemonchak/application/: Application.java
spring-2.3(№8)/src/main/java/ua/khai/shelemonchak/application/cli/: BookDepositoryCli.java
spring-2.3(№8)/src/main/java/ua/khai/shelemonchak/application/common/: Author.java  Book.java  Comments.java  Genre.java  User.java
spring-2.3(№8)/src/main/java/ua/khai/shelemonchak/application/services/: BookDepository.java  BookDepositoryService.java
spring-2.5(№10)/: pom.xml
spring-2.5(№10)/src/main/java/ua/khai/shelemonchak/application/: Application.java
spring-2.5(№10)/src/main/java/ua/khai/shelemonchak/application/cli/: BookDepositoryCli.java
spring-2.5(№10)/src/main/java/ua/khai/shelemonchak/application/common/: Author.java  Book.java  Comments.java  Genre.java  User.java
spring-2.5(№10)/src/main/java/ua/khai/shelemonchak/application/repostory/: AuthorRepository.java  BookRepository.java  CommentsRepository.java  GenreRepository.java
spring-3.2(№14)/src/main/resources/templates/: add-comment.html
spring-3.2(№14,comment add error)/: pom.xml
spring-3.2(№14,comment add error)/src/main/java/ua/khai/shelemonchak/application/: Application.java
spring-3.2(№14,comment add error)/src/main/resources/templates/: add-comment.html  comment.html  index.html
spring-3.2(№14,comment add error)/src/test/java/ua/khai/shelemonchak/: ApplicationTests.java
spring-3.3(№15)(book add error)/: pom.xml  readme.txt
spring-3.3(№15)(book add error)/src/main/java/ua/khai/shelemonchak/application/: Application.java
src/main/java/application/: MyMainClass.java  Questions.java  Testing.java
src/main/java/configuration/: MessageConfig.java  TestingConfig.java
src/main/resources/: bundle_en_EN.properties  bundle_ru_RU.properties
src/test/java/TestConfig/: TestConfig.java
src/test/java/application/: TestTesting.java
(+53 files in other folders)
